<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
        <link rel="shortcut icon" type="emoji" href="Images/fav.png"/> 
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Jagannath Pal</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>WEL</span><span><br>COME.</span></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="Images/perfil.jpeg" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="Images/pic1.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Jagannath Pal</h2>
                        <span class="about__profession">Web designer</span>
                        <p class="about__text">I am a student of Computer Science Engineering. 
                        I've done some projects on Web Development.
                        I am interested in Data Science and Machine Learning.
                        I also love to practice programming.</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/jagannath-pal-a26403178" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/Jagannath8" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.instagram.com/_jagannath_08/" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://www.youtube.com/channel/UC196cZJxnMFN2wb_yMW1igQ" class="about__social-icon"><i class='bx bxl-youtube' ></i></a>

                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Java</span>
                        <span class="skills__name">Python</span>
                        <span class="skills__name">Data Science</span>
                        <span class="skills__name">Machine Learning</span>
                        
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name"></span>
                        <span class="skills__name">Canva</span>
                        <span class="skills__name">Photoshop</span>
                    </div>

                    <div class="skills__img">
                        <img src="Images/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="Images/Nptel java certificate.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1KCUV142iq8K75GXcWdWbv3lx3aSl9gNa/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="Images/accenture.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1iBoT2QvcCdsyj6QCLaNMhVRZlL0FmCTP/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="Images/tcs ion.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1wV7yGlMbZ7iXvEgMgRF45FysUQ3cnopr/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="Images/capgimini.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1di37PeR1Jn5aQ--qCzw5KOkFwB85mGhR/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="Images/ML with python.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1pp2K03mqefTJgEhEFjW_eHkckCGfU0mJ/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="Images/tata steel.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/18f7ot_Sio-TVfOO0_MTen_Fyv2ELRQ8c/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="Images/CODEFIESTA.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/16R7vhcMwqpzoIyNWDaLn_zA3xB9o39kH/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="Images/hash.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/11UIryH5bVZU4jvxSJBjB7kI9s9o7XgLN/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="Images/TSF Internship Certificate.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1iDrLO1w9rSW5jUaNuVrZcgFT-i7wPtfH/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                    </div>

                    

                </div>
            </section>


                <!--===== PROJECTS =====-->
                    <section class="portfolio section" id="projects">
                        <h2 class="section-title">Projects</h2>

                        <div class="portfolio__container bd-grid">
                            <div class="portfolio__img">
                                <img src="Images/facial.jpg" alt=""> 
                                <br> <label>Facial Recognition System</label>

                                <div class="portfolio__link">
                                    <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a>
                                </div>
                            </div>
                            
                        
                            <div class="portfolio__img">
                                <img src="Images/ecom.png" alt="">
                                <br> <label>E-commerce website</label>


                                <div class="portfolio__link">
                                    <a href="#" class="portfolio__link-name">View details</a>
                                </div>
                            </div>

                            <div class="portfolio__img">
                                <img src="Images/logo.jpg" alt="">
                                <br> <label>Brick Breaker Game</label>


                                <div class="portfolio__link">
                                    <a href="https://github.com/Jagannath8/Code-In-Place-2021" class="portfolio__link-name">View details</a>
                                </div>
                            </div>
                        </div>
                    </section>



            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">jagannath9611@gmail.com / 19cse091.jagannathpal@giet.edu</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">9348648563</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">Rourkela, Odisha, India</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">JAGANNATH PAL</h2>
                    <p class="footer__text">I'm Jagannath Pal and this is my personal website</p>
                    <a href="mailto:jagannath9611@gmail.com" class="footer__social"><i class='bx bx-mail-send' ></i></a>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#projects" class="footer__link">Projects</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.linkedin.com/in/jagannath-pal-a26403178" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.instagram.com/_jagannath_08/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/Jagannath8" class="footer__social"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.youtube.com/channel/UC196cZJxnMFN2wb_yMW1igQ" class="footer__social"><i class='bx bxl-youtube' ></i></a>
                    <p>&#169; 2021 copyright all right reserved</p>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>